%###############################################################################
%#Bioengineering.DIP.Spring2024.BY: Dr.Saleh Hussein.
%#Author: Taha Mahmoud.210100552. email: dr.taha.libya@gmail.com.
%#Date: 05.06.2024
%################################################################################
%#Assignment
%# custome histogram and histogram equalization
%################################################################################
clc
%clear all
close all


img = imread("einstein.tif");
%imshow(j);

%histogram



garyLevels = 256;
numberOfPixels = size(img,1)*size(img,2);
holderArray = zeros([1,garyLevels]);

[row,col] = size(img);

%iteration
k = 0;
for i = 1:row %loop over rows
    for j = 1:col %loop over col
        idx = img(i,j);
        %display(i) ; 
        holderArray(idx) = holderArray(idx)+1;

   
    end
    k = k+ 1;
end

figure;
bar(0:255,holderArray);

%##########################################################################
% histogram equalization
%##########################################################################

% holderArray = n_k
% gray level 0:255
% numberOfPixels definde above = n
% PDF = n_k/n
PDF = holderArray/numberOfPixels;
PDF_sum = sum(PDF);
%check
display(PDF_sum); % must be 1
%CDF cumulative sum PDF 
CDF = cumsum(PDF);
% maximum gray level = 255
% approximate equlaized level = CDF* max gary level 
CDF




